{
	"name" : "ship87/laraword",
	"description" : "LaraWord - add Laravel framework on frontend your Wordpress site.",
	"type" : "wordpress-plugin",
	"keywords" : [ "wordpress" ],
	"license" : "GPL-2.0+",
	"authors" : [
		{
			"name" : "Roman Shipelov",
			"email" : "theship87@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/ship87/laraword-framework"
		}
	],
	"require" : {
		"php": ">=7.0",
		"ship87/laraword-framework": "dev-master"
	},
	"autoload" : {
		"psr-4" : {
			"LaraWord\\" : "app"
		}
	},
	"minimum-stability": "dev"
}
